<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Title-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_converter"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>


    <!--Input Number-->
    <EditText
        android:id="@+id/enterVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/enter_ValString"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/spinnerunit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/conversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Convert_String"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="@string/Result_String"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>